12

https://www.reddit.com/
https://www.reddit.com/sw.js
true
{cffeb43c-0704-4982-a72d-89129ad8412b}
1
1776662181268308
1776662181277622
1776662181236086
0
true
0
2
0
-1
1
#

https://www.youtube.com/
https://www.youtube.com/sw.js
true
{f2e458ab-08b5-472b-b0e0-ba642356b5aa}
0
1776841939368555
1776841939369266
1776841938536861
1
true
0
9
0
-1
0
#

https://sgtm.jetbrains.com/_/service_worker
https://sgtm.jetbrains.com/_/service_worker/63b0/sw.js?origin=https%3A%2F%2Fwww.jetbrains.com
false
{9e8e679c-b99b-41bf-bf7e-e4f12239c43b}
1
1776836672375937
1776836672379136
1776836672346316
0
true
0
2
0
-1
0
#
